dissertation/View/MainWindow.xaml

<Window x:Class="dissertation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:dissertation.ViewModels"
        xmlns:cmd="clr-namespace:dissertation.Commands"
        xmlns:local="clr-namespace:dissertation"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="720" MinHeight="480" MinWidth="720">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock 
            Grid.Row="1" 
            Grid.Column="0" 
            VerticalAlignment="Center" 
            Margin="10,5" 
            Text="Порт:" 
            FontFamily="Times New Roman" 
            FontSize="14" 
            TextAlignment="Center"/>
        <ComboBox x:Name="cbPortNames" 
                  Grid.Row="1" 
                  Grid.Column="1" 
                  Margin="10,5" 
                  FontFamily="Times New Roman" 
                  FontSize="14"/>
        <Button x:Name="btConnect" 
                Content="Соединение" 
                Grid.Row="2" 
                Grid.Column="0" 
                Grid.ColumnSpan="2" 
                Margin="10,5" 
                FontFamily="Times New Roman" 
                FontSize="14"/>
        <Button x:Name="btStart" 
                Content="Измерение" 
                Grid.Row="3" 
                Grid.Column="0" 
                Grid.ColumnSpan="2" 
                Margin="10,5" 
                FontFamily="Times New Roman" 
                FontSize="14"/>
        <TextBox x:Name="tbOutputLog"
                 Text="{Binding Text_log, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="4" 
                 Grid.Column="0" 
                 Grid.ColumnSpan="2" 
                 Grid.RowSpan="2"
                 Margin="10,5,10,5" 
                 Foreground="Green" 
                 IsReadOnly="True" 
                 FontFamily="Times New Roman" 
                 FontSize="14"/>

        <Menu Grid.Row="0" Grid.ColumnSpan="6">
            <MenuItem x:Name="exportMenu" 
                      Header="Экспорт"></MenuItem>
            <MenuItem x:Name="settingMenu" 
                      Header="Настройки"></MenuItem>
            <MenuItem x:Name="exitMenu" 
                      Header="Выход"
                      Command="{Binding CloseApplicationCommand}"></MenuItem>
        </Menu>
        <Image Grid.Column="2" 
               HorizontalAlignment="Left" 
               Height="414" 
               Margin="10,5,5,10" 
               Grid.Row="1" 
               Grid.RowSpan="5" 
               VerticalAlignment="Top" 
               Width="454" 
               Grid.ColumnSpan="4"/>
    </Grid>
</Window>
