dissertation/View/Settings.xaml

<Window x:Class="dissertation.View.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dissertation.View"
        mc:Ignorable="d"
        Title="ViewSettings" Height="310" Width="550" MinHeight="310" MinWidth="500">
    <Window.Resources>
        <Style  TargetType="TextBox">
            <Setter Property="ItemsControl.Margin" Value="5,5,5,5"/>
            <Setter Property="ItemsControl.VerticalContentAlignment" Value="Center"/>
            <Setter Property="ItemsControl.HorizontalContentAlignment" Value="Left"/>
        </Style>
        <Style  TargetType="Label">
            <Setter Property="ItemsControl.Margin" Value="5,5,5,5"/>
            <Setter Property="ItemsControl.VerticalContentAlignment" Value="Center"/>
            <Setter Property="ItemsControl.HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style  TargetType="Button">
            <Setter Property="ItemsControl.Margin" Value="5,5,5,5"/>
            <Setter Property="ItemsControl.VerticalContentAlignment" Value="Center"/>
            <Setter Property="ItemsControl.HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" 
               Grid.Column="0" 
               FontFamily="Times New Roman" 
               FontSize="14" 
               Content="Длина вертикальной направляющей"/>
        <Label Grid.Row="1" 
               Grid.Column="0" 
               Content="Длина горизантальной направляющей" 
               FontFamily="Times New Roman" 
               FontSize="14"/>
        <Label Grid.Row="2" 
               Grid.Column="0" 
               FontFamily="Times New Roman" 
               FontSize="14" 
               Content="Камера"/>
        <Label Grid.Row="3" 
               Grid.Column="0" 
               FontFamily="Times New Roman" 
               FontSize="14" 
               Content="Дистанция до объекта"/>
        <Label Grid.Row="4" 
               Grid.Column="0" 
               FontFamily="Times New Roman" 
               FontSize="14" 
               Content="Фокус камеры"/>
        <Label Grid.Row="5" 
               Grid.Column="0" 
               FontFamily="Times New Roman" 
               FontSize="14" 
               Content="Ширина матрицы камеры"/>
        <Label Grid.Row="6" 
               Grid.Column="0" 
               FontFamily="Times New Roman" 
               FontSize="14" 
               Content="Высота матрицы камеры"/>
        <TextBox x:Name="tbMaxY" 
                 Grid.Row="0" 
                 Grid.Column="1"/>
        <TextBox x:Name="tbMaxX" 
                 Grid.Row="1" 
                 Grid.Column="1"/>
        <TextBox x:Name="tbDistance" 
                 Grid.Row="3" 
                 Grid.Column="1"/>
        <TextBox x:Name="tbFocus" 
                 Grid.Row="4" 
                 Grid.Column="1"/>
        <TextBox x:Name="tbMW" 
                 Grid.Row="5" 
                 Grid.Column="1"/>
        <TextBox x:Name="tbMH" 
                 Grid.Row="6" 
                 Grid.Column="1"/>
        <Button x:Name="btSave" 
                Grid.Column="0" 
                Grid.Row="7" 
                Grid.ColumnSpan="2" 
                Content="Сохранить настройки"/>
        <ComboBox x:Name="cbCamera" 
                  Grid.Column="1" 
                  HorizontalAlignment="Left" 
                  Margin="5,5,0,0" 
                  Grid.Row="2" 
                  VerticalAlignment="Top" 
                  Width="352" 
                  FontFamily="Times New Roman" 
                  FontSize="14"/>
    </Grid>
</Window>
